# automobile_service_management

./: .gitignore  README.md  docker-compose.dev.yml
backend/: .project  pom.xml
backend/src/main/java/com/gearsync/: GearsyncBackendApplication.java
backend/src/main/java/com/gearsync/backend/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  PasswordConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/gearsync/backend/controller/: AppointmentController.java  AuthController.java  ChatbotController.java  CustomerController.java  EmployeeController.java  ProjectController.java  ServiceTypeController.java  TimeLogController.java  UserController.java  VehicleController.java
backend/src/main/java/com/gearsync/backend/dto/: AppointmentDto.java  LoginRequest.java  ProjectDto.java  ServiceTypeDto.java  TimeLogDto.java  UserDto.java  VehicleDto.java
backend/src/main/java/com/gearsync/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/gearsync/backend/model/: Appoinment.java  ChatMessage.java  FileAttachment.java  Profile.java  Project.java  Role.java  ServiceStatusUpdate.java  ServiceType.java  TimeLog.java  User.java  Vehicle.java
backend/src/main/java/com/gearsync/backend/repository/: AppointmentRepository.java  ProjectRepository.java  RoleRepository.java  ServiceStatusUpdateRepository.java  ServiceTypeRepository.java  TimeLogRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/gearsync/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gearsync/backend/service/: AppointmentService.java  AuthService.java  ChatbotService.java  NotificationService.java  ProjectService.java  ServiceTypeService.java  TimeLogService.java  UserService.java  VehicleService.java
backend/src/main/java/com/gearsync/backend/util/: Constants.java  DateUtils.java  ModelMapperConfig.java
backend/src/main/java/com/gearsync/backend/websocket/: ProgressWebSocketHandler.java  WebSocketEventListener.java
backend/src/main/resources/: application.properties
chatbot-service/: main.py
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.tsx
frontend/src/api/: auth.ts
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/config/: tailwind.config.js
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  ProtectedRoute.tsx
frontend/src/pages/Admin/: AdminDashboard.tsx
frontend/src/pages/Customer/: CustomerDashboard.tsx
frontend/src/pages/Employee/: EmployeeDashboard.tsx
frontend/src/types/: User.ts
